# ultraTraderApp

./: ultraTrader.sln
ultraTrader.wear/ultraTrader.wear/: MainActivity.cs  ultraTrader.wear.csproj
ultraTrader.wear/ultraTrader.wear/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ultraTrader.wear/ultraTrader.wear/Resources/: Resource.designer.cs
ultraTrader.wear/ultraTrader.wear/Resources/values/: strings.xml
ultraTrader/ultraTrader/: App.xaml  App.xaml.cs  DAL.cs  Sessao.cs  ultraTrader.csproj
ultraTrader/ultraTrader.Android/: Firebase.cs  MainActivity.cs  MessagesDroid.cs  SplashActivity.cs  google-services.json  ultraTrader.Android.csproj
ultraTrader/ultraTrader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ultraTrader/ultraTrader.Android/Resources/: Resource.designer.cs
ultraTrader/ultraTrader.Android/Resources/drawable/: splash_screen.xml
ultraTrader/ultraTrader.Android/Resources/values/: colors.xml  styles.xml
ultraTrader/ultraTrader.iOS/: AppDelegate.cs  Info.plist  Main.cs  ultraTrader.iOS.csproj
ultraTrader/ultraTrader.iOS/Properties/: AssemblyInfo.cs
ultraTrader/ultraTrader/Models/: IUsuario.cs  Item.cs  ItemMenu.cs  Recomendacao.cs
ultraTrader/ultraTrader/Services/: Firebase.cs  IDataStore.cs  IMessage.cs  MockDataStore.cs  Util.cs
ultraTrader/ultraTrader/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
ultraTrader/ultraTrader/Views/: CarteiraPage.xaml  CarteiraPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MeuPlanoPage.xaml  MeuPlanoPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  RecomendacoesPage.xaml  RecomendacoesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
